<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <style>

        body{
            background-color: aquamarine;
            text-align: center;
        }
        input[type="text"]{
            border: 3px solid black;
            background-color: aqua;
            padding: 8px;
            border-radius: 5px;
        }

        input[type="password"]{
            border: 3px solid black;
            background-color: blueviolet;
            padding: 8px;
            border-radius: 5px;
        }

        input::placeholder{
            color: red;
        }

        label[for="fname"]{
            font-style: italic;
            font-size: 20px;
        }

        label[for="username"] {
            font-style: italic;
            font-size: 20px;
        }

        label[for="password"]{
            font-style: italic;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form action="signup.php" method="post">

        <h1>Create Account</h1>

        <label for="fname">Full Name : </label>
        <input type="text" name="fname" id="fname" placeholder=" Enter your name" required>
        <br><br>

        <label for="username">Username : </label>
        <input type="text" id="username" name="username" placeholder=" Enter your username" required>
        <br><br>

        <label for="password">Password : </label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <br><br>

    </form>
    
</body>
</html>