<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        body {
            background-color: lightyellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1{
            text-align: center;
        }

        .box1 {
            background-color: lightcoral;
            width: 600px;
            height: 200px;
            padding: 40px;
            border: 5px;
            border-style: solid;
            margin: 40px;
            text-align: center;
        
        }

        .box2 {
            background-color: lightgreen;
            width: 600px;
            height: 200px;
            padding: 40px;
            border: 5px;
            border-style: dashed;
            margin: 40px;
            text-align: center;
            
        }

        .box3 {
            background-color: lightsalmon;
            width: 600px;
            height: 200px;
            padding: 40px;
            border: 5px;
            border-style: double;
            margin: 40px;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <h1>Border styles (solid,dashed and double).</h1>

    <h2>Border-Solid</h2>

    <div class="box1">In CSS, the term "box model" is used when talking about web design and layout.The CSS box model is
        essentially a box that wraps around every HTML element.Every box consists of four parts: content, padding,
        borders and margins.When you set the width and height properties of an element with CSS, you just set the width
        and height of the content area.To calculate the total width and height of an element, you must also include the
        padding and borders.The margin property also affects the total space that the box will take up on the page, but
        the margin is not included in the actual size of the box.The box's total width and height stops at the border.</div>

    <h2>Border-Dashed</h2>    

    <div class="box2">In CSS, the term "box model" is used when talking about web design and layout.The CSS box model is
        essentially a box that wraps around every HTML element.Every box consists of four parts: content, padding,
        borders and margins.When you set the width and height properties of an element with CSS, you just set the width
        and height of the content area.To calculate the total width and height of an element, you must also include the
        padding and borders.The margin property also affects the total space that the box will take up on the page, but
        the margin is not included in the actual size of the box. The box's total width and height stops at the border.</div>

    <h2>Border-Double</h2>    

    <div class="box3">
        In CSS, the term "box model" is used when talking about web design and layout.The CSS box model is
        essentially a box that wraps around every HTML element.Every box consists of four parts: content, padding,
        borders and margins.When you set the width and height properties of an element with CSS, you just set the width
        and height of the content area.To calculate the total width and height of an element, you must also include the
        padding and borders.The margin property also affects the total space that the box will take up on the page, but
        the margin is not included in the actual size of the box. The box's total width and height stops at the border.
    </div>    

</body>

</html>