<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card.</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile {
            background-color: lightcyan;
            width: 300px;
            border: 12px;
            text-align: center;
            margin: 30px;  
            padding: 20px; 
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .profile h2 {
            margin: 10px;
            color: black;
        }

        .profile p {
            color: gray;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="profile">
        <img src="">
        <h2>Keerthi Ranjith</h2>
        <p>Web Developer | Designer</p>
        <p>Passionate about creating clean, responsive websites and user-friendly designs.</p>
    </div>

</body>
</html>
