<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Comparison</title>
    <style>
        body {
            background-color: lightyellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        h1 {
            text-align: center;
            font-style: italic;
        }

        .box1 {
            background-color: lightseagreen;
            color: white;
            width: 250px;
            height: 100px;
            padding: 20px;
            margin: 30px;
            border: 5px solid black;
            border-radius: 5px;
    
        }

        .box2 {
            background-color: lightcoral;
            color: white;
            width: 250px;
            height: 100px;
            padding: 60px;
            margin: 30px;
            border: 5px solid black;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <h1>Padding Comparison.</h1>

    <div class="box1">
        Box 1 - Padding: 20px
        <br>The first box has a smaller padding of 10px, so the text is close to the edges.

    </div>

    <div class="box2">
        Box 2 — Padding: 60px
        <br>The second box, with a padding of 60px, pushes the text further away from the borders, making it look more
        spacious.
    </div>

</body>

</html>